# mall

./: pom.xml
gen-coode/: README.md  pom.xml
gen-coode/src/main/java/com/crazy/demo/gencoode/: GenCoodeApplication.java
gen-coode/src/main/resources/: application-dev.yml  generatorCfg.properties
gen-coode/src/main/resources/ftlTemplate/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  newMapper.ftl  service-impl.ftl  service.ftl
gen-coode/src/test/java/com/crazy/demo/gencoode/: GenCoodeApplicationTests.java
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: Swagger2Config.java
mall-admin/src/main/java/com/macro/mall/controller/: PmsBrandController.java  SysDictController.java
mall-admin/src/main/java/com/macro/mall/interceptor/: MybatisResultInterceptor.java
mall-admin/src/main/java/com/macro/mall/service/: PmsBrandService.java  SysDictService.java
mall-admin/src/main/java/com/macro/mall/utils/: AutoSetObjPropertyUtil.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/annotations/: AutoSetProperty.java
mall-common/src/main/java/com/macro/mall/common/api/: CommonResult.java  LogRecordAspectUtils.java
mall-common/src/main/java/com/macro/mall/common/utils/: FileUtil.java  UuidUtil.java  ZipUtil.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/demo/: MallDemoApplication.java
mall-demo/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
mall-demo/src/main/resources/codeTemplate/doc/cn-hangzhou/: ApiDocumenttest.en.md  ApiDocumenttest.zh.md
mall-demo/src/main/resources/codeTemplate/sdk/cn-hangzhou/: Demotest.java  HttpApiClienttest.java
mall-demo/src/main/resources/python/: config.json  config_bak.json  hellow.py  lenovoclub.py  main.py
mall-demo/src/main/resources/templates/: mailTemplate.html
mall-demo/src/test/java/com/macro/mall/: MallDemoApplicationTests.java
mall-mybatis-generator/: pom.xml
mall-mybatis-generator/src/main/java/com/macro/mall/mapper/: SysDictMapper.java
mall-mybatis-generator/src/main/java/com/macro/mall/model/: PmsBrand.java  SysDict.java  SysDictExample.java
mall-mybatis-generator/src/main/resources/: generatorConfig.xml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application-dev.yml
mall-search/: pom.xml
(+31 files in other folders)
