###\u6570\u636E\u5E93\u8868\u4E0Emodel\u7684\u6620\u5C04
taskhistory=TaskHistory

###\u6570\u636E\u6E90\u914D
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jeecg-boot?characterEncoding=UTF-8&useUnicode=true&useSSL=false
username=root
password=123456
db=mysql

###\u6BCF\u4E2A\u7528\u6237\u5BF9\u5E94\u4E00\u4E2A\u540C\u540D\u7684schema\uFF0C\u6CE8\u610F\u914D\u7F6E\uFF0C\u4E0D\u7136\u4F1A\u641C\u7D22\u6BCF\u4E2Aschema
schemaPattern=root
tableNamePattern=%taskhistory
sEQNamePattern=%TM0101_SE

###model\u5305\u540D
modelPackage=com.bm.sys.model
###model\u4FDD\u5B58\u6587\u4EF6\u8DEF\u5F84
modelSavePath=D:\\bm\\develop\\model\\

###mapper\u63A5\u53E3\u5305\u540D
mapperPackage=com.bm.sys.dao
###mapper\u63A5\u53E3\u4FDD\u5B58\u6587\u4EF6\u8DEF\u5F84
mapperSavePath=D:\\bm\\develop\\dao\\

###mapper.xml\u7684\u6587\u4EF6\u8DEF\u5F84
mapperXmlSavePath=D:bm\\\\develop\\mapping\\oracle\\

###service\u7684\u5305\u540D
servicePackage=com.bm.sys.service.impl

###service\u7684\u4FDD\u5B58\u6587\u4EF6\u8DEF\u5F84
serviceSavePath=D:\\bm\\develop\\service\\impl\\

###service interface\u7684\u5305\u540D
serviceInterfacePackage=com.bm.sys.service
###service interface\u7684\u4FDD\u5B58\u6587\u4EF6\u8DEF\u5F84
serviceInterfaceSavePath=D:\\bm\\develop\\service\\

###control\u5305\u540D
controllerPackage=com.bm.sys.ctrl

###control\u6587\u4EF6\u8DEF\u5F84
controllerSavePath=D:\\bm\\develop\\ctrl\\

###junit\u5305\u540D
junitPackage=com.bm.test.system.service

###junit\u6587\u4EF6\u8DEF\u5F84
junitSavePath=D:\\bm\\develop\\test\\java\\com\\qiyongkang\\test\\system\\service\\

###js\u6587\u4EF6\u8DEF\u5F84
jsHomeSavePath=D:\\bm\\develop\\WebContent\\js\\modules\\system\\

###jsp\u6587\u4EF6\u8DEF\u5F84
jspHomeSavePath=D:\\bm\\develop\\WebContent\\WEB-INF\\views\\system\\

###\u662F\u5426\u751F\u6210model
modelFlag=true

###\u662F\u5426\u751F\u6210mapper
mapperFlag=true

###\u662F\u5426\u751F\u6210mapper.xml
mapperXmlFlag=true

###\u662F\u5426\u751F\u6210service
serviceFlag=true

###\u662F\u5426\u751F\u6210service\u63A5\u53E3
serviceImplFlag=true

###\u662F\u5426\u751F\u6210control
controlFlag=true

###\u662F\u5426\u751F\u6210junit
junitFlag=false

###\u662F\u5426\u751F\u6210easyUIJs
easyUIJsFlag=false

###\u662F\u5426\u751F\u6210easyUIJsp
easyUIJspFlag=false

###\u662F\u5426\u751F\u6210extJs
extJsFlag=false

###\u5907\u4EFD\u6587\u4EF6\u8DEF\u5F84
fileBakPath=D:bm\\develop\\bakFile\\

##\u9879\u76EE\u540D\u79F0
projectName=generateProject